# WordAwake

./: .gitignore  LICENSE  README.md
gateway/: build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/wordawake/gateway/: GatewayApplication.java
gateway/src/main/java/com/wordawake/gateway/config/: EmbeddedKafkaInitializer.java  KafkaConfig.java  WebSocketConfig.java
gateway/src/main/java/com/wordawake/gateway/kafka/: AudioStreamProducer.java  HotwordEventConsumer.java
gateway/src/main/java/com/wordawake/gateway/service/: SessionService.java
gateway/src/main/java/com/wordawake/gateway/utils/: Constants.java
gateway/src/main/java/com/wordawake/gateway/websocket/: GatewayHandler.java  GatewayInterceptor.java  GatewaySessionManager.java
gateway/src/main/resources/: application-embedded.yml  application-local.yaml  application.yml  logback-gateway-local.xml
gateway/src/test/java/com/wordawake/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/wordawake/gateway/service/: SessionServiceTest.java
gateway/src/test/java/com/wordawake/gateway/websocket/: GatewayHandlerTest.java  GatewayWebSocketIntegrationTest.java
